<!DOCTYPE html>
<html>

<body>
  <h1>Practice Problems Webpage</h1>
  <p>All your solutions for this set of practice problems are located in the Replit console.  Please open the console by clicking the wrench icon near the top-right corner of this browser.
  </p>
  <script>
    /*
    PROBLEM 1: Write a function called “squareRoot()” that accepts one number as an argument.  Have this function print to the console the square root of any number that gets passed to it. To get the square root, you can use the exponent operator (**) with the value 1/2 (e.g., num ** (1/2)). Test your function with any number of your choice.
    */
    //ENTER YOUR CODE HERE

    /*
    PROBLEM 2: Write a function called “greeting()” that accepts one name as an argument.  Require this function to then return (not console.log) the custom phrase “Hello, {name}” using concatenation. Invoke that function passing your name as an argument and saving its return value into a variable called “myGreeting”.  Finally, print this value to the console.
    */
    //ENTER YOUR CODE HERE

    /*
    PROBLEM 3: Declare a variable called "myAge" that is assigned a number value equal to your age.  Next, write a function called "ageInDogYears()" that takes one argument, "age", and calculates and prints to the console your age in dog years, which is (age / 7).  Test this function by passing "myAge" as an argument.
    */
    //ENTER YOUR CODE HERE

    /*
    PROBLEM 4: Write a function, called “addToppings()” that accepts two arguments for two pizza topping choices.  Have this function ultimately concatenate and print out the sentence: “I ordered a pizza with {topping1} and {topping2}."
    */
    //ENTER YOUR CODE HERE

    /*
    PROBLEM 5 (DEBUGGING): The following function throws a “Syntax Error: Unexpected identifier ‘num2’”.  Find the bug and fix the mistake so that the console prints “3”.
    */

    /*
    function sum(num1 num2) {
      const result = num1 + num2
      return result
    }
    const result = sum(1, 2)
    console.log(result)
    */

  </script>
  <section style="border: 2px solid blue; border-radius: 5px; padding: 10px; box-shadow: 5px 3px 3px orange; margin-top: 20px;">
    <h3>About The Solutions</h3>
    <p>
    PLEASE READ: To access the solutions to these practice problems, click the "index (solution).html" file on the left-hand side of the Replit website, under "Files".  You can try each solution by copying it into your "index.html" file and clicking "Run".
      <br></br>
    <h4>Remember to please try the
    practice problems first before looking at the solutions.</h4>
    </p>
  </section>
</body>

</html>
